2:I[13726,[],""]
3:I[20604,[],""]
4:I[22443,["232","static/chunks/232-fbd7af425e8cf61a.js","859","static/chunks/859-eb6f76a76ba48d0d.js","295","static/chunks/295-86d48c7e2d1a2b41.js","185","static/chunks/app/layout-f3228f9e113532c0.js"],"Providers"]
5:I[13135,["232","static/chunks/232-fbd7af425e8cf61a.js","859","static/chunks/859-eb6f76a76ba48d0d.js","295","static/chunks/295-86d48c7e2d1a2b41.js","185","static/chunks/app/layout-f3228f9e113532c0.js"],"Navbar"]
6:I[13135,["232","static/chunks/232-fbd7af425e8cf61a.js","859","static/chunks/859-eb6f76a76ba48d0d.js","295","static/chunks/295-86d48c7e2d1a2b41.js","185","static/chunks/app/layout-f3228f9e113532c0.js"],"NavbarContent"]
7:I[13135,["232","static/chunks/232-fbd7af425e8cf61a.js","859","static/chunks/859-eb6f76a76ba48d0d.js","295","static/chunks/295-86d48c7e2d1a2b41.js","185","static/chunks/app/layout-f3228f9e113532c0.js"],"NavbarBrand"]
8:I[38878,["232","static/chunks/232-fbd7af425e8cf61a.js","859","static/chunks/859-eb6f76a76ba48d0d.js","295","static/chunks/295-86d48c7e2d1a2b41.js","185","static/chunks/app/layout-f3228f9e113532c0.js"],""]
9:I[89056,["232","static/chunks/232-fbd7af425e8cf61a.js","859","static/chunks/859-eb6f76a76ba48d0d.js","295","static/chunks/295-86d48c7e2d1a2b41.js","185","static/chunks/app/layout-f3228f9e113532c0.js"],"default"]
a:I[65740,["232","static/chunks/232-fbd7af425e8cf61a.js","859","static/chunks/859-eb6f76a76ba48d0d.js","295","static/chunks/295-86d48c7e2d1a2b41.js","185","static/chunks/app/layout-f3228f9e113532c0.js"],"RecorderButton"]
b:I[95780,["232","static/chunks/232-fbd7af425e8cf61a.js","859","static/chunks/859-eb6f76a76ba48d0d.js","295","static/chunks/295-86d48c7e2d1a2b41.js","185","static/chunks/app/layout-f3228f9e113532c0.js"],"RecorderTime"]
c:I[18000,["232","static/chunks/232-fbd7af425e8cf61a.js","859","static/chunks/859-eb6f76a76ba48d0d.js","295","static/chunks/295-86d48c7e2d1a2b41.js","185","static/chunks/app/layout-f3228f9e113532c0.js"],"HomeMenu"]
d:I[13135,["232","static/chunks/232-fbd7af425e8cf61a.js","859","static/chunks/859-eb6f76a76ba48d0d.js","295","static/chunks/295-86d48c7e2d1a2b41.js","185","static/chunks/app/layout-f3228f9e113532c0.js"],"NavbarItem"]
e:I[55612,["232","static/chunks/232-fbd7af425e8cf61a.js","859","static/chunks/859-eb6f76a76ba48d0d.js","295","static/chunks/295-86d48c7e2d1a2b41.js","185","static/chunks/app/layout-f3228f9e113532c0.js"],"AboutModal"]
f:I[20131,["232","static/chunks/232-fbd7af425e8cf61a.js","859","static/chunks/859-eb6f76a76ba48d0d.js","295","static/chunks/295-86d48c7e2d1a2b41.js","185","static/chunks/app/layout-f3228f9e113532c0.js"],"MockSwitch"]
10:I[31944,["232","static/chunks/232-fbd7af425e8cf61a.js","859","static/chunks/859-eb6f76a76ba48d0d.js","295","static/chunks/295-86d48c7e2d1a2b41.js","185","static/chunks/app/layout-f3228f9e113532c0.js"],"ThemeSwitch"]
11:I[25659,["232","static/chunks/232-fbd7af425e8cf61a.js","859","static/chunks/859-eb6f76a76ba48d0d.js","295","static/chunks/295-86d48c7e2d1a2b41.js","185","static/chunks/app/layout-f3228f9e113532c0.js"],"Link"]
12:I[44837,["601","static/chunks/app/error-1a92749e5dd20396.js"],"default"]
0:["xW-4TdmUnDiyBDFEz3VVh",[[["",{"children":["docs",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["docs",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":["$","h1",null,{"className":"tracking-tight inline font-semibold text-[2.3rem] lg:text-5xl leading-9","children":"Docs"}]}]],null],null]},[["$","section",null,{"className":"flex flex-col items-center justify-center gap-4 py-8 md:py-10","children":["$","div",null,{"className":"inline-block max-w-lg text-center justify-center","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","docs","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]}]}],null],null]},[["$","html",null,{"suppressHydrationWarning":true,"lang":"en","children":[["$","head",null,{"children":["$","title",null,{"children":"Live pprof"}]}],["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased __variable_36bd41","children":["$","$L4",null,{"themeProps":{"attribute":"class","defaultTheme":"dark"},"children":["$","div",null,{"className":"relative flex flex-col h-screen","children":[["$","$L5",null,{"className":"h-10","maxWidth":"full","position":"sticky","children":[["$","$L6",null,{"className":"basis-1/5 sm:basis-full","justify":"start","children":[["$","$L7",null,{"as":"li","className":"gap-3 max-w-fit","children":["$","$L8",null,{"className":"flex justify-start items-center gap-1","href":"/","children":["$","p",null,{"className":"font-bold text-inherit","children":"Live pprof"}]}]}],["$","ul",null,{"className":"flex justify-center items-center gap-1","children":[["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}]]}]]}],["$","$L6",null,{"className":"hidden sm:flex basis-1/5 sm:basis-full","justify":"end","children":["$","$Ld",null,{"className":"hidden sm:flex gap-2 items-center","children":[["$","$Le",null,{}],["$","$Lf",null,{}],["$","$L10",null,{}],["$","$L11",null,{"isExternal":true,"aria-label":"Github","href":"https://github.com/moderato-app/live-pprof","children":["$","svg",null,{"height":24,"viewBox":"0 0 24 24","width":24,"className":"text-default-500","children":["$","path",null,{"clipRule":"evenodd","d":"M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z","fill":"currentColor","fillRule":"evenodd"}]}]}]]}]}]]}],["$","main",null,{"className":"mx-4 my-2 h-full","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$12","errorStyles":[],"errorScripts":[],"template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]]}]}]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/25f6cd9c64d343e6.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/3b5ffe9dec63e438.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L13"]]]]]
13:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"white"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"black"}],["$","meta","3",{"charSet":"utf-8"}],["$","title","4",{"children":"Live pprof"}],["$","meta","5",{"name":"description","content":"Monitor Go processes in real-time, launching in 1 second, not all day"}],["$","link","6",{"rel":"icon","href":"/favicon.ico"}],["$","meta","7",{"name":"next-size-adjust"}]]
1:null
